index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Goooooooooooooooooseeeeeeeeeee</title>
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <link href="http://vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
    <!-- build:css styles/vendor.css-->
    <link rel="stylesheet" href="styles/application.css">
    <!-- endbuild-->
  </head>
  <body>
    <div class="header"></div>
    <div class="content-container">
      <div class="video-container"><img src="/images/landing.png" class="poster-image active">
        <video id="main-video" width="640" height="360" class="video-js vjs-default-skin">
          <source src="/videos/laugh.mp4" type="video/mp4">
          <source src="/videos/laugh.webm" type="video/webm">
        </video>
      </div>
    </div>
    <div class="footer"></div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39045234-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="http://vjs.zencdn.net/4.11/video.js"></script>
    <!-- build:js scripts/application.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/jade/index.jade
extends ./layouts/layout.jade

block content
  .header
  .content-container
    .video-container
      img.poster-image.active(src='/images/landing.png')
      video#main-video.video-js.vjs-default-skin(width='640', height='360')
        source(src='/videos/laugh.mp4', type='video/mp4')
        source(src='/videos/laugh.webm', type='video/webm')
  .footer
